/**
 * Class to represent a Block within a 2048 board
 *
 * @author Matt London
 */
class Block {
    /** Power that 2 is raised to in order to produce the number */
    field int power;
    /** Number that results from the calculation */
    field int number;
    /** Base to use in calculations (default is 2) */
    static int base;

    /**
     * Constructor for the block object
     *
     * @param power Power to set number to initially
     */
    function Block new(int pow) {
        let base = 2;
        let power = pow;
        let number = 1;

        // Calculate what the number should be
        do calcNumber();

        return this;
    }

    /**
     * Sets the number based on the power
     */
    function void calcNumber() {
        var i;
        let i = 0;
        
        // Loop and multiply until we reach the power
        while (i < power) {
            let number = base * number;
        }

        return;
    }

    /**
     * Get the number set in the block
     *
     * @return number
     */
    function int getNumber() {
        return number;
    }

    /**
     * Get the power of the block
     *
     * @return power
     */
    function int getPower() {
        return power;
    }

    function void incrementPower() {
        let power = power + 1;
        do calcNumber();
        return;
    }

}