// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=outTminus1, out=inplus);

    // Sort out what to load for loading items in ascending order through if statement
    Mux16(a=in, b=inplus, sel=inc, out=incOrIn);
    Mux16(a=incOrIn, b=in, sel=load, out=incLoadRes);
    Mux16(a=incLoadRes, b=false, sel=reset, out=loadVal);

    Or(a=reset, b=inc, out=incReset);
    Or(a=incReset, b=load, out=runLoad);

    // Actual register
    Register(in=loadVal, load=runLoad, out=out, out=outTminus1);

}
